version: "3.9"
services:
  broker:
    build:
      context: emqx
      dockerfile: Dockerfile
    restart: always
    ports:
      - "1883:1883"
      - "8080:18083"
    environment:
      EMQX_NAME: emqx_broker
      EMQX_HOST: 127.0.0.1
    # volumes:
    #   - vol-emqx-data:/opt/emqx/data
    #   - vol-emqx-etc:/opt/emqx/etc
    #   - vol-emqx-log:/opt/emqx/log

  # broker:
  #   build:
  #     context: mosquitto
  #     dockerfile: Dockerfile
  #   ports:
  #     - "1883:1883"

  event-runner:
    # network_mode: "host"
    build: 
      context: event-runner
      dockerfile: Dockerfile
    restart: always
    volumes:
      - ./web-app/data:/code/data:ro
      - ./event-runner:/code
    command: python event-runner.py

  web:
    build: 
      context: web-app
      dockerfile: Dockerfile
    restart: always
    command: python manage.py runserver 0.0.0.0:8080
    volumes:
      - ./web-app:/code
    ports:
      - "80:8080"